.main {
  .section-heading {
    @extend %h2;
  }

  .link {
    color: #fa0f00;
    position: relative;

    &::after {
      content: '';
      background: #fa0f00;
      width: 0;
      display: inline-block;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: width 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }

  .list-row {
    >* {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 24%;
    }
  }

  .category-section {
    padding: rem(60px) 0;
  }

  .last-preview {
    padding: rem(60px) 0;
    background-color: #0a2333;

    .section-heading {
      color: get-color('white')
    }
  }

  .testimonial {
    padding: rem(60px) 0;
    background-color: #f8f4f1;


    .card {
      margin-top: rem(32px);
      border-radius: 16px;
      background-color: #fff;
      box-shadow: 0 64px 50px -32px rgba(6, 7, 37, .03);
      padding: rem(24px);

      .reviews__card-author {
        margin-top: rem(24px);
        display: flex;
        gap: 24px;

        >img {
          border-radius: 50%;
          max-width: 60px;

          &+div {
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            div {
              &:last-child {
                color: get-color('red');
              }
            }
          }
        }
      }
    }
  }

  .sectionSkills {
    padding: rem(140px) 0;
    background: url('https://as1.ftcdn.net/v2/jpg/06/21/10/88/1000_F_621108870_Ra5BpGTj7xm2uCanl2n9WywoENmX7A68.jpg') no-repeat;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    color: #fff;

    .elem {
      @extend %h2
    }
  }
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgb(var(--callout-rgb) 0.5);
  border: 1px solid rgb(var(--callout-border-rgb) 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgb(var(--card-rgb) 0);
  border: 1px solid rgb(var(--card-border-rgb) 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

// 
.count-home {
  padding: rem(60px) 0;

  ul {
    display: flex;
    justify-content: space-between;

    li {
      text-align: center;
      font-size: 1.5rem;

      span {
        margin-bottom: rem(16px);
        padding-bottom: rem(16px);
        border-bottom: 3px solid get-color('red');
        @extend %h2;
        display: block;
      }
    }
  }
}

.insights {
  padding: rem(60px) 0;

  ul {
    display: flex;
    justify-content: space-between;

    li {
      padding: rem(32px);
      text-align: center;
      cursor: pointer;

      .thumb {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: rem(30px);
        background-color: #ffc8c4;
        border-radius: 50%;
        height: rem(180px);
        width: rem(180px);
        margin: rem(20px) auto;
      }

      &:hover {
        img {
          transition: width 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
          transform: scale(1.2);
        }
      }

      img {
        transition: width 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    }
  }
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgb(var(--card-rgb) 0.1);
    border: 1px solid rgb(var(--card-border-rgb) 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (width <=700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgb(var(--callout-border-rgb) 0.25);
    background: linear-gradient(to bottom,
        rgb(var(--background-start-rgb) 1),
        rgb(var(--callout-rgb) 0.5));
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%);
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (width >=701px) and (width <=1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}